{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "pythonTestExplorer.testFramework": "pytest",
    "git.allowForcePush": true,
    "git.allowNoVerifyCommit": true,
    "qtForPython.path.pyrcc": "pyside2-rcc -o ./\"${fileBasenameNoExtension}.py\"",
    "qtForPython.path.pyuic": "pyside2-uic -o ./\"${fileBasenameNoExtension}.py\"",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "Qt's",
        "noqa",
        "pyqtconsole",
        "pytest",
        "qtbot",
        "rtype",
        "vious"
    ],
    "qtForPython.path.qmlscene": "\"C:\\Qt6\\6.0.3\\mingw81_64\\bin\\qmlscene.exe\"",
    "qtForPython.path.pylupdate": "pyside2-lupdate -ts ./\"${fileBasenameNoExtension}.qt.ts\"",
    "qtForPython.path.designer": "\"C:\\Qt6\\6.0.3\\mingw81_64\\bin\\designer.exe\"",
    "qtForPython.path.linguist": "\"C:\\Qt6\\6.0.3\\mingw81_64\\bin\\linguist.exe\"",
    "qtForPython.path.lrelease": "\"C:\\Qt6\\6.0.3\\mingw81_64\\bin\\lrelease.exe\""
}